/* Navbar styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: auto;
    height: auto;

}

body {
    background: linear-gradient(111deg, #1C4A69, #3E8C74);
    line-height: 1.9;

}


.navbar img {
    height: 90px;
}

.navbar {
    background-color: #e5e6e81d;
    font-size: 20px;
}

.navbar li {
    margin: 0 15px;
}

.navbar li:hover {
    text-shadow: 0px 0px 7px #FFF;

}


/* HERO section */
.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around; /* Change from space-between to space-around to bring them closer */
    height: 90vh;
    background: linear-gradient(135deg, #1C4A69, #3E8C74);
    color: white;
    text-align: right;
    padding: 20px;
    padding-top: 60px;
    padding-left: 40px; /* Add white space to the left */
    padding-right: 40px; /* Add white space to the right */
    box-sizing: border-box;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    animation: fadeInUp 1.5s ease-out;
    margin-top: -150px; /* Reduced margin to bring it closer */
}

.hero-image {
    max-width: 500px;
    margin-top: -150px; /* Reduced margin to bring it closer */
    flex-shrink: 0;
}

.hero-content h1 {
    font-size: 48px;
    margin: 0 0 20px;
}

.hero-content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.hero-content button {
    background: #ffffff;
    font-size: 18px;
    color: #1C4A69;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    height: 50px;
    width: 150px;
    transition: all 0.3s ease-in-out;
}
.hero-content button:hover {
    box-shadow: 0px 0px 7px #FFF;
    transform: scale(1.1);
}


.hero-content button .fa {
    background-image: -webkit-linear-gradient(0deg, #1C4A69 0%, #3E8C74 100%);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    padding-top: 5px;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}
.hero-content button:hover .fa{
    transform: rotate(360deg);
}

.hero-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.wavy-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 150px;
    overflow: hidden;
    z-index: 1;
}

.wavy-border svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*services sections */
.features-section {
    background-image: url(/img/background.png);

    padding: 50px 0;
}

.features-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #1C4A69;
}

.features-section h3 {
    color: #1C4A69;
    margin-top: 20px;
}

.features-section .feature-item {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.features-section .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.features-section .feature-item i {
    font-size: 40px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #3E8C74, #1C4A69);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.features-section p {
    color: #555555;
}

/** HOW IT WORKS **/
.how-it-works {
    background: #f8f9fa;
    padding: 60px 0;
    color: #333;
    overflow: hidden;
}

.how-it-works h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #1C4A69;
}

.timeline {
    position: relative;
    padding: 10px 0;
    margin: 0 auto;
    max-width: 1200px;
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.timeline-item.left {
    right: 0;
    text-align: left;
    /* Aligned to left for RTL */
}

.timeline-item.right {
    right: 50%;
    text-align: right;
    /* Aligned to right for RTL */
}

.timeline-icon {
    width: 60px;
    height: 60px;
    background: #1C4A69;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.timeline-item.left .timeline-icon {
    left: -30px;
}

.timeline-item.right .timeline-icon {
    right: -30px;
}

.timeline-content {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    visibility: visible;
    transition: all 0.6s;
    margin-top: 35px;
}

.timeline-content:hover {
    box-shadow: 4px 5px #34715f;
    transform: scale(1.05);
    border: #1C4A69 1px solid;
}


.timeline-content h3 {
    font-size: 24px;
    color: #1C4A69;
    margin-bottom: 15px;
}

.timeline-content p {
    font-size: 16px;
    color: #333;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    /* Adjusted for RTL */
    transform: translateX(50%);
    width: 2px;
    height: 100%;
    background: #1C4A69;
}

.timeline-item.left .timeline-icon,
.timeline-item.right .timeline-icon {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.timeline-item.left .timeline-icon {
    animation-delay: 0.3s;
}

.timeline-item.right .timeline-icon {
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .timeline-item {
        width: 100%;
        text-align: center;
        padding: 20px 40px;
    }

    .timeline-item.left,
    .timeline-item.right {
        right: 0;
    }

    .timeline-icon {
        right: 50%;
        transform: translate(50%, -50%);
    }

    .timeline:before {
        right: 50%;
        transform: translateX(50%);
        height: auto;
    }
}


/*ABOUT US SECTION*/
.about-section {
    background-color: #ffffff;
    padding: 80px 0;
    position: relative;
    text-align: center;
}

.about-section h2 {
    color: #1C4A69;
    font-size: 36px;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
    position: relative;
    z-index: 2;
}

.about-section p {
    color: #555555;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.member {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    position: relative;
    z-index: 2;
}

.member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.member-image {
    margin-bottom: 15px;
    font-size: 50px;
    color: #3E8C74;
}

.member-info h3 {
    font-size: 22px;
    color: #1C4A69;
    margin-bottom: 5px;
}

.member-info p {
    font-size: 16px;
    color: #555555;
}

.about-section::before,
.about-section::after {
    content: '';
    position: absolute;
    background: #1C4A69;
    border-radius: 50%;
    opacity: 0.2;
    z-index: 1;
}


@media (max-width: 768px) {
    .about-section p {
        text-align: center;
        margin-bottom: 40px;
    }

    .team-members {
        grid-template-columns: 1fr;
    }
}


/** ARE YOU READY? **/
.ready-banner {
    background: linear-gradient(135deg, #1C4A69, #3E8C74);
    padding: 60px 0;
    text-align: center;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    border-bottom: 5px solid #ffffff;
}

.ready-banner .container {
    max-width: 800px;
    margin: 0 auto;
}

.ready-banner h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.ready-banner p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.ready-banner .btn-ready {
    background-color: #ffffff;
    color: #1C4A69;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-decoration: none;
}

.ready-banner .btn-ready:hover {
    box-shadow: 0px 0px 7px #FFF;
}

/* Background Elements */
.ready-banner::before,
.ready-banner::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    z-index: 1;
}

.ready-banner::before {
    width: 150px;
    height: 150px;
    top: -75px;
    left: -75px;
}

.ready-banner::after {
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -100px;
}


/**FOOOTER**/
.footer {
    background-color: #1c4a695d;
    color: #ffffff;
    padding: 20px 0;
    text-align: right;
}

.footer p a:hover {
    color: #fff;
    text-shadow: 0px 0px 7px #FFF;
}

.list-FooterLinks,
a {
    list-style-type: none;
    color: #ffffff;
    text-align: right;

}

.list-FooterLinks li a:hover {
    text-shadow: 0px 0px 7px #FFF;
    color: #ffffff;
}

.NoBackground {
    height: inherit;
    width: 40px;
    margin-left: 10px;
}

.footer .btn {
    background-color: #3E8C74;
    border: none;
}

.footer .btn:hover {
    background-color: #34715f;
    border: none;
}