body {
  display: flex;
  height: 100vh;
  background-color: #fafafa;
  margin: 0;
}

.bg-image {
  background-image: url('../img/Group 49 (6).svg'); /* تأكد من أن المسار صحيح */
  background-size: 100%;
  background-position: center;
  position: relative;
  flex: 1;
  z-index: 1; /* اجعل الصورة خلف المحتوى */
}

/* إضافة مسافة بين الحقول */
.form-group {
  margin: 27px;
}

.form-container {
  flex: 0.4;
  display: flex;
  flex-direction: column; /* لجعل العناصر تتوزع عمودياً */
  justify-content: center;
  align-items: center;
  margin: 100px;
  padding: 15px;
}

.form-control {
  direction: rtl; /* لجعل النص يظهر من اليمين إلى اليسار */
}

.btn-custom {
  background-color: #3E8C74; 
  color: #fafafa;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 45%;
  padding: 5px; 
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%; 
}

.form-footer {
  text-align: center;
  width: 100%; 
  margin-top: 20px;
}