.login {
    background-color: #F8F9FA;
  }
  
  .login,
  .image {
    min-height: 100vh;
  }
  
  .bg-image {
    background-image: url('../img/Group 49 (6).svg');
    background-size: 110%;
    background-position: center center;
  }
  
  img {
    box-shadow: 1px 1px 3px #7c7d7d;
  }
  
  .btn-custom {
    background-color: #3E8C74;
    color: white;
  }
  
  .text-center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-separator {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
  }
  
  .form-separator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-bottom: 1px solid #1C4A69;
  }
  
  .form-separator span {
    position: relative;
    background-color: #F8F9FA;
    padding: 0 10px;
  }
  
  .form-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  
  .form-footer p {
    text-align: center;
  }
  
  .input-height {
    height: 5vh;
    width: 100%;
    font-size: 18px;
    padding: 12px;
    margin-bottom: 10px;
  }